:root{
    --basic-grey: #bcb9b9;
    --basic-red: #ee2c2c;

}

*{
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

#page-container{
    display: grid;
    /* grid-template-areas: "header"
                        "hero" 
                        "main" 
                        "aside" 
                        "footer";
    /* grid-template-areas= for 책 definere omr책de. Kall de for hva som helst. Laget 5 rader med 1 kolone"*/  
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto; /* for 책 bestemme at alle rader tar s책 mye plass som de trenger*/
}

#global-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    /* grid-area: header; */

    grid-column-start: 1;
    grid-column-end: 2;

    
    grid-row-start: 1;
    grid-row-end: 2;

    nav{
        ul{
            padding: 0;
            margin: 0;
            li{
                list-style: none;
                display: inline-block;
            }
        }
    }
}


#mainlogo{
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    color: #787272;
    text-decoration: none;
}

a{
    color: #000;
    text-decoration: none;
}

/*hero seksjon*/
.deal-section{

    background-image: url("https://picsum.photos/800/500?grayscale");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    background-color: var(--basic-grey); 
    padding: 1rem;
    position: relative;
    height: 50vh;
    min-height: 200px;



    /* grid-area: hero; */
/* 
    img{
        top: 0;
        left: 0;
        width: 100%;
    }
    
    h2, p, a{
        position: absolute;
    }

    p{
        top: 63px;
    }

    a{
        top:160px;
    } */
}

/*Hovedinnhold*/

main{
    max-width: 1200px;
    width: 100%;
    margin: 1rem auto;
    /* grid-area: main; */


    section{
        h2{
            text-align: center;
        }
        article{
            margin: 0 auto;
        }
    }
}


article{
    margin: 1rem 0;
    border: 1px solid #efefef;
    max-width: 400px;
    width: 100%;
    min-width: 250px;
    padding: 1rem;

    img{
        width: 100%;
        max-width: 400px;
        min-width: 250px;
    }
}

.btn{
    display: inline-block;
    background-color: #000;
    color: #fff;
    padding: 1rem;
    border: none;
}


.side-container{
    background-color: var(--basic-grey);
    padding: 1rem;
    /* grid-area: aside; */

    form{
        input{
            display: block;
            padding: 1rem;
            margin: 0.4rem 0;
        }
    }
}

.age-check{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}


footer{
    background-color: #212428;
    color: #fff;
    padding: 1rem;
    min-height: 150px;
    /* grid-area: footer; */
}


@media only screen and (min-width: 600px){

    #page-container{ 
        grid-template-columns: 1fr 1fr 0.5fr;
        grid-template-rows: repeat(4, auto);
        /* grid-template-areas: "header header header"
                            "hero hero hero"
                            "main main aside"
                            "footer footer footer"; /*4 rader med tre koloner*/
        /*grid-template-columns: 1fr 1fr 0.5fr; */
    }

    #global-header{
        grid-column-end: 4;
    }
    
    .deal-section{
        grid-column-end: 4;
    }

    main{
        grid-column-end: 3;
    }

    .side-container{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    footer{
        grid-column-end: 4;
        grid-row-start: 4;
        grid-row-end: 5;
    }
}